# Intercom

./: README.md
Intercom/: .gitignore  README.md  build.gradle
Intercom/app/: build.gradle  google-services.json  proguard-rules.pro
Intercom/app/src/main/: AndroidManifest.xml
Intercom/app/src/main/java/com/twiceyuan/intercom/: App.java
Intercom/app/src/main/java/com/twiceyuan/intercom/common/: Check.java  Check.kt  CommonUtil.java  CommonUtil.kt  DP.java  DP.kt  Encrypt.java  Encrypt.kt  FirebaseUtil.java  FirebaseUtil.kt  Logger.java  RequestCode.java  RequestCode.kt  RequestUtil.java  RequestUtil.kt  RxUtil.java  RxUtil.kt  TimeUtil.java  TimeUtil.kt  Toaster.java  Toaster.kt  ViewUtil.java  ViewUtil.kt
Intercom/app/src/main/java/com/twiceyuan/intercom/config/: Constants.java  Constants.kt  Nodes.java  Nodes.kt
Intercom/app/src/main/java/com/twiceyuan/intercom/injector/: ActivityContext.java  ActivitySingleton.java  AppContext.java  UserScope.java
Intercom/app/src/main/java/com/twiceyuan/intercom/injector/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  UserActivityComponent.java  UserComponent.java
Intercom/app/src/main/java/com/twiceyuan/intercom/injector/modules/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  GoogleClientModule.java  UserModule.java
Intercom/app/src/main/java/com/twiceyuan/intercom/model/local/: Message.java  User.java  UserConversation.java
Intercom/app/src/main/java/com/twiceyuan/intercom/model/remote/: Result.java  UploadedImage.java  UserReference.java
Intercom/app/src/main/java/com/twiceyuan/intercom/service/: ImageHostService.java  IntercomFirebaseInstanceIDService.java  IntercomFirebaseMessageService.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUserActivity.java  BaseView.java  CanBack.java  Dialogs.java  FirebaseAdapter.java  PresenterActivity.java  PresenterUserActivity.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/common/: TabPagerAdapter.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/view/: WelcomeActivity.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/view/account/: EmailLoginActivity.java  InputAccountFragment.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/view/social/: ChatActivity.java  ChatHolder.java  ConversationHolder.java  ConversationsActivity.java  ConversationsContract.java  ProfileActivity.java  ProfileContract.java
Intercom/app/src/main/java/com/twiceyuan/intercom/ui/widget/: NoAlphaAnimator.java  RecyclerItemClickListener.java
Intercom/app/src/main/java/com/twiceyuan/intercom/usecase/: ImageHost.java
Intercom/app/src/main/res/drawable/: ic_empty.xml  ic_mail_outline_black_24dp.xml  selector_bg_circle_button.xml  shape_circle_normal.xml  shape_circle_normal_disable.xml  shape_circle_normal_pressed.xml
Intercom/app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_email_login.xml  activity_profile.xml  activity_welcome.xml  fragment_input_account.xml  include_common_empty.xml  include_common_toolbar.xml  include_progress_bar.xml  item_conversation.xml  item_dialog_single_choice.xml  item_message.xml
Intercom/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Intercom/app/src/main/res/values-v23/: styles.xml
Intercom/gradle/wrapper/: gradle-wrapper.properties
art/logo/: icon.key
art/ui/: message_background.key
